spring.application.name=demo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isaDentist
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
security.jwt.secret-key=SGMP0C4PBo6tJPgiEyqa/fkuXWd+qyVWpoFu+Ruja2A=
security.jwt.expiration-time=3600000
security.jwt.refresh.expiration-time=3600000000
